<ol>
	<table class="sideknappar">
		<tr>
			<td onclick="location.href='pasta_med_lauk_og_tomat'" style="cursor:pointer">
				<li>Pasta med lauk og tomat</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='sjokoladekjeks'" style="cursor:pointer">						
				<li>Sjokoladekjeks</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='kili_med_kjot'" style="cursor:pointer">
				<li>Kili med kjøt</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='kryddste_fraa_india'" style="cursor:pointer">
				<li>Kjai, eller kryddste frå India</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='iskaffi'" style="cursor:pointer">
				<li>Iskaﬃ</li>
		<tr>
			<td onclick="location.href='morgonsmjorbraud'" style="cursor:pointer">
				<li>Morgonsmjørbraud</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='myntete'" style="cursor:pointer">
				<li>Myntete</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='svelor'" style="cursor:pointer">
				<li>Svelor</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='gryta'" style="cursor:pointer">
				<li>Grønsaks- og pylsegryta</li>
			</td>
		</tr>
		<tr>
			<td onclick="location.href='blodpylsa'" style="cursor:pointer">
				<li>Blodpylsa med brunt sukker (nyaste innlegg)</li>
			</td>
		</tr>
	</table>
<ol>